[gd_scene load_steps=7 format=3 uid="uid://d4ccj5p80hi7e"]

[ext_resource type="Script" uid="uid://chlcnlp3uljw8" path="res://scripts/radiobullet.gd" id="1_0ndq5"]
[ext_resource type="Texture2D" uid="uid://dfmuoqlf2v22r" path="res://scenes/player/bullet_32x32.png" id="2_pwejc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvwt7"]
radius = 26.8606

[sub_resource type="Animation" id="Animation_neolw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bkamy"]
resource_name = "explode"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qmja"]
_data = {
&"RESET": SubResource("Animation_neolw"),
&"explode": SubResource("Animation_bkamy")
}

[node name="player_bullet" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_0ndq5")

[node name="collisionshape" type="CollisionShape2D" parent="."]
scale = Vector2(0.336166, 0.321125)
shape = SubResource("CircleShape2D_uvwt7")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 2)
scale = Vector2(4, 4)
texture = ExtResource("2_pwejc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6qmja")
}
