[gd_scene load_steps=10 format=3 uid="uid://l8my0tgube45"]

[ext_resource type="Script" uid="uid://cwnr2cl8krw3d" path="res://scripts/enemymovecomp.gd" id="1_3kv4a"]
[ext_resource type="PackedScene" uid="uid://b50i46kaw3eqm" path="res://scenes/actor..tscn" id="1_cwlon"]
[ext_resource type="Texture2D" uid="uid://duuejm35fx1de" path="res://scenes/enemy/enemyassets/cop_body.png" id="2_i8hjo"]
[ext_resource type="Texture2D" uid="uid://cwdrendgoqi45" path="res://scenes/enemy/enemyassets/cop_head.png" id="4_rt7ll"]
[ext_resource type="PackedScene" uid="uid://dhug404cf3dxy" path="res://scenes/melee_component.tscn" id="5_fmi77"]
[ext_resource type="Texture2D" uid="uid://qd4nxb4m55m0" path="res://icon.svg" id="6_iyxq1"]

[sub_resource type="Animation" id="Animation_i8hjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3kv4a"]
resource_name = "hurt"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0.634279, 0.628824, 1), Color(1, 0.268557, 0.257648, 1), Color(1, 0.634279, 0.628824, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnhqf"]
_data = {
&"RESET": SubResource("Animation_i8hjo"),
&"hurt": SubResource("Animation_3kv4a")
}

[node name="enemymeleee" type="Node2D" groups=["Enemy"]]

[node name="ActorComponent" parent="." node_paths=PackedStringArray("sprite_face", "sprite_legs", "sprite_gun", "gun_conponent", "movement_component") instance=ExtResource("1_cwlon")]
sprite_face = NodePath("../head_sprite")
sprite_legs = NodePath("../body_sprite")
sprite_gun = NodePath("")
gun_conponent = NodePath("")
movement_component = NodePath("../EnemyMoveComp")

[node name="EnemyMoveComp" type="Node2D" parent="."]
script = ExtResource("1_3kv4a")

[node name="body_sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -0.785397
scale = Vector2(4, 4)
texture = ExtResource("2_i8hjo")

[node name="head_sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("4_rt7ll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tnhqf")
}

[node name="MeleeComponent" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("5_fmi77")]
hitbox = NodePath("area2d")

[node name="area2d" type="Area2D" parent="MeleeComponent"]

[node name="Sprite2D" type="Sprite2D" parent="MeleeComponent"]
position = Vector2(42, -19)
rotation = -0.409483
scale = Vector2(0.482254, 0.0934229)
texture = ExtResource("6_iyxq1")
